<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fem-dF-9qa">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="kAO-VC-1v4">
            <objects>
                <tabBarController storyboardIdentifier="main" id="fem-dF-9qa" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vtu-YB-kwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gEI-aV-yqc" kind="relationship" relationship="viewControllers" id="Kqw-Jn-pTk"/>
                        <segue destination="7zH-NN-kpy" kind="relationship" relationship="viewControllers" id="YFd-CL-C5a"/>
                        <segue destination="CCr-cv-i4E" kind="relationship" relationship="viewControllers" id="VL3-Rp-RaQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hv-k5-I2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="439"/>
        </scene>
        <!--Cattos-->
        <scene sceneID="LaA-Dp-RtL">
            <objects>
                <viewControllerPlaceholder storyboardName="Cattos" id="gEI-aV-yqc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eHv-0G-8r9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kaJ-O7-2z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="149"/>
        </scene>
        <!--Posting-->
        <scene sceneID="g1N-jN-OqQ">
            <objects>
                <viewControllerPlaceholder storyboardName="Posting" id="7zH-NN-kpy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Wr1-QZ-3C0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Udn-oC-viw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="439"/>
        </scene>
        <!--Profile-->
        <scene sceneID="8Vc-xN-2Ob">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="CCr-cv-i4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="xyc-zz-aKB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIC-7a-Gfj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2182" y="729"/>
        </scene>
    </scenes>
</document>
