<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cjo-xz-myv">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GP2-4H-EuQ">
            <objects>
                <navigationController id="Cjo-xz-myv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="profile_tab" id="zjx-ze-5Tb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rq0-MC-Wlr">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lHY-Fz-xHH" kind="relationship" relationship="rootViewController" id="YgL-rM-5eF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNY-Sh-lRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="955"/>
        </scene>
        <!--Profile-->
        <scene sceneID="pFU-al-2qM">
            <objects>
                <tableViewController storyboardIdentifier="profile" id="lHY-Fz-xHH" customClass="ProfileViewController" customModule="Cattogram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eF8-PO-tiD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="U9G-c7-PGH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="infoCell" rowHeight="154" id="yZE-Fj-DUX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yZE-Fj-DUX" id="0jq-Yz-NNp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="153.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="4dr-6h-KvB">
                                                    <rect key="frame" x="16" y="16" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="G2s-R2-F4g"/>
                                                        <constraint firstAttribute="width" constant="75" id="Tls-Vt-Cng"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kwb-cm-t8b">
                                                    <rect key="frame" x="107" y="66" width="252" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="v1f-oW-Rxc"/>
                                                    </constraints>
                                                    <state key="normal" title="Edit Profile">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub5-kV-PKg">
                                                    <rect key="frame" x="107" y="26" width="252" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2t-Wy-wnC">
                                                    <rect key="frame" x="107" y="43" width="252" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIm-Vw-qqp">
                                                    <rect key="frame" x="16" y="99" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RV1-6J-mbT">
                                                    <rect key="frame" x="16" y="120" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RV1-6J-mbT" secondAttribute="trailing" constant="16" id="B0m-0U-KuA"/>
                                                <constraint firstItem="RV1-6J-mbT" firstAttribute="leading" secondItem="0jq-Yz-NNp" secondAttribute="leading" constant="16" id="BJX-7o-ZCh"/>
                                                <constraint firstItem="ub5-kV-PKg" firstAttribute="top" secondItem="0jq-Yz-NNp" secondAttribute="top" constant="26" id="BwA-g6-6vK"/>
                                                <constraint firstItem="o2t-Wy-wnC" firstAttribute="leading" secondItem="4dr-6h-KvB" secondAttribute="trailing" constant="16" id="EFY-NO-iPp"/>
                                                <constraint firstItem="ub5-kV-PKg" firstAttribute="leading" secondItem="4dr-6h-KvB" secondAttribute="trailing" constant="16" id="MKX-sT-fZX"/>
                                                <constraint firstAttribute="trailing" secondItem="ub5-kV-PKg" secondAttribute="trailing" constant="16" id="Pp2-Aq-3ci"/>
                                                <constraint firstItem="4dr-6h-KvB" firstAttribute="leading" secondItem="0jq-Yz-NNp" secondAttribute="leading" constant="16" id="Tei-g4-7VY"/>
                                                <constraint firstAttribute="bottom" secondItem="RV1-6J-mbT" secondAttribute="bottom" constant="16" id="Ut3-No-WXI"/>
                                                <constraint firstAttribute="trailing" secondItem="AIm-Vw-qqp" secondAttribute="trailing" constant="16" id="Wzb-gJ-H2x"/>
                                                <constraint firstItem="RV1-6J-mbT" firstAttribute="top" secondItem="AIm-Vw-qqp" secondAttribute="bottom" id="bdO-KQ-qzS"/>
                                                <constraint firstItem="AIm-Vw-qqp" firstAttribute="leading" secondItem="0jq-Yz-NNp" secondAttribute="leading" constant="16" id="bmq-tc-gwA"/>
                                                <constraint firstItem="AIm-Vw-qqp" firstAttribute="top" secondItem="4dr-6h-KvB" secondAttribute="bottom" constant="8" id="cIJ-Ja-9pL"/>
                                                <constraint firstItem="Kwb-cm-t8b" firstAttribute="bottom" secondItem="4dr-6h-KvB" secondAttribute="bottom" id="dzW-rz-f7V"/>
                                                <constraint firstItem="o2t-Wy-wnC" firstAttribute="top" secondItem="ub5-kV-PKg" secondAttribute="bottom" constant="-4" id="dzr-yX-yHb"/>
                                                <constraint firstItem="4dr-6h-KvB" firstAttribute="top" secondItem="0jq-Yz-NNp" secondAttribute="top" constant="16" id="eLN-St-K3R"/>
                                                <constraint firstItem="Kwb-cm-t8b" firstAttribute="leading" secondItem="4dr-6h-KvB" secondAttribute="trailing" constant="16" id="t96-W1-l2p"/>
                                                <constraint firstAttribute="trailing" secondItem="o2t-Wy-wnC" secondAttribute="trailing" constant="16" id="z9X-X4-RH4"/>
                                                <constraint firstAttribute="trailing" secondItem="Kwb-cm-t8b" secondAttribute="trailing" constant="16" id="zuQ-Tc-fEm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="tabCell" rowHeight="49" id="Bak-5b-3Sj">
                                        <rect key="frame" x="0.0" y="154" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bak-5b-3Sj" id="XSv-u5-Cz0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="48.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tabBar contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLa-L0-aI3">
                                                    <rect key="frame" x="0.0" y="-101" width="375" height="49"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="fba-81-l87"/>
                                                    </constraints>
                                                    <items>
                                                        <tabBarItem title="" image="gridIcon" id="yZK-ay-sVA"/>
                                                        <tabBarItem image="listIcon" id="5rm-eg-7GC"/>
                                                    </items>
                                                    <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tabBar>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ZLa-L0-aI3" secondAttribute="trailing" id="25H-oF-WHm"/>
                                                <constraint firstItem="ZLa-L0-aI3" firstAttribute="top" secondItem="XSv-u5-Cz0" secondAttribute="top" id="RLl-Cb-u6M"/>
                                                <constraint firstItem="ZLa-L0-aI3" firstAttribute="leading" secondItem="XSv-u5-Cz0" secondAttribute="leading" id="mhZ-5D-L3S"/>
                                                <constraint firstAttribute="bottom" secondItem="ZLa-L0-aI3" secondAttribute="bottom" id="w10-hP-fhg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postViewsCell" rowHeight="442" id="NKT-72-E9f">
                                        <rect key="frame" x="0.0" y="203" width="375" height="442"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NKT-72-E9f" id="RGc-6C-dxQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="441.66666666666669"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-Va-LO6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="441.66666666666669"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cattoCell" rowHeight="490" id="TTi-Db-jXx" customClass="CattoCell" customModule="Cattogram" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="375" height="490"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTi-Db-jXx" id="uUe-Kw-nQt">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="489.66666666666669"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sue-sy-ajB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375.66666666666669"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="375" id="342-uB-6Pp"/>
                                                                            <constraint firstAttribute="width" secondItem="sue-sy-ajB" secondAttribute="height" multiplier="1:1" id="4pj-Gl-RyY"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1l3-5F-sF1">
                                                                        <rect key="frame" x="52" y="384.66666666666669" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1l3-5F-sF1" secondAttribute="height" multiplier="1:1" id="8db-mA-NYN"/>
                                                                            <constraint firstAttribute="width" constant="30" id="MKO-jo-Ko2"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="commentIcon"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCd-TW-mEw">
                                                                        <rect key="frame" x="8" y="379.66666666666669" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="RCd-TW-mEw" secondAttribute="height" multiplier="1:1" id="acv-QT-H5r"/>
                                                                            <constraint firstAttribute="width" constant="40" id="v53-Vs-1dw"/>
                                                                        </constraints>
                                                                        <state key="normal" backgroundImage="likeIcon"/>
                                                                        <connections>
                                                                            <action selector="onLike:" destination="TTi-Db-jXx" eventType="touchUpInside" id="iO8-9c-NvB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEP-Gr-A2F">
                                                                        <rect key="frame" x="16" y="419.66666666666669" width="343" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-Fp-6vu">
                                                                        <rect key="frame" x="16" y="440.66666666666669" width="343" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7W-Wv-3C3">
                                                                        <rect key="frame" x="16" y="461.66666666666669" width="343" height="12"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="z7W-Wv-3C3" secondAttribute="bottom" constant="16" id="0Gw-I4-Kfq"/>
                                                                    <constraint firstItem="5Y5-Fp-6vu" firstAttribute="leading" secondItem="uUe-Kw-nQt" secondAttribute="leading" constant="16" id="1XI-Am-8tY"/>
                                                                    <constraint firstItem="sue-sy-ajB" firstAttribute="leading" secondItem="uUe-Kw-nQt" secondAttribute="leading" id="3pH-g7-2uk"/>
                                                                    <constraint firstItem="z7W-Wv-3C3" firstAttribute="top" secondItem="5Y5-Fp-6vu" secondAttribute="bottom" constant="4" id="4eI-GO-Dqc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="sue-sy-ajB" secondAttribute="trailing" id="5y2-IJ-cUD"/>
                                                                    <constraint firstAttribute="trailing" secondItem="z7W-Wv-3C3" secondAttribute="trailing" constant="16" id="80J-bQ-hcj"/>
                                                                    <constraint firstItem="5Y5-Fp-6vu" firstAttribute="top" secondItem="fEP-Gr-A2F" secondAttribute="bottom" constant="4" id="GAr-kb-ghL"/>
                                                                    <constraint firstItem="1l3-5F-sF1" firstAttribute="leading" secondItem="RCd-TW-mEw" secondAttribute="trailing" constant="4" id="Qt1-rs-irm"/>
                                                                    <constraint firstItem="1l3-5F-sF1" firstAttribute="centerY" secondItem="RCd-TW-mEw" secondAttribute="centerY" id="XuR-Oj-KX8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5Y5-Fp-6vu" secondAttribute="trailing" constant="16" id="gAG-qO-n7Y"/>
                                                                    <constraint firstItem="RCd-TW-mEw" firstAttribute="leading" secondItem="uUe-Kw-nQt" secondAttribute="leading" constant="8" id="jfn-rU-PF6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fEP-Gr-A2F" secondAttribute="trailing" constant="16" id="pVS-XF-Vpn"/>
                                                                    <constraint firstItem="RCd-TW-mEw" firstAttribute="top" secondItem="sue-sy-ajB" secondAttribute="bottom" constant="4" id="poG-aH-QGi"/>
                                                                    <constraint firstItem="fEP-Gr-A2F" firstAttribute="top" secondItem="RCd-TW-mEw" secondAttribute="bottom" id="sxl-zW-9mt"/>
                                                                    <constraint firstItem="z7W-Wv-3C3" firstAttribute="leading" secondItem="uUe-Kw-nQt" secondAttribute="leading" constant="16" id="vLe-0E-fB6"/>
                                                                    <constraint firstItem="sue-sy-ajB" firstAttribute="top" secondItem="uUe-Kw-nQt" secondAttribute="top" id="yAG-yT-704"/>
                                                                    <constraint firstItem="fEP-Gr-A2F" firstAttribute="leading" secondItem="uUe-Kw-nQt" secondAttribute="leading" constant="16" id="yX2-LY-lDn"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="captionLabel" destination="5Y5-Fp-6vu" id="3kk-8w-qnu"/>
                                                                <outlet property="cattoView" destination="sue-sy-ajB" id="9G5-9s-f3z"/>
                                                                <outlet property="commentButton" destination="1l3-5F-sF1" id="HCz-X7-sEl"/>
                                                                <outlet property="likeButton" destination="RCd-TW-mEw" id="JhS-WZ-hoM"/>
                                                                <outlet property="likeLabel" destination="fEP-Gr-A2F" id="pEB-Kn-cIs"/>
                                                                <outlet property="timeLabel" destination="z7W-Wv-3C3" id="ECK-b4-cwa"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bbn-Yv-XRK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="441.66666666666669"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.75" minimumInteritemSpacing="0.0" id="RVZ-db-GpZ">
                                                        <size key="itemSize" width="125" height="125"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="JRc-cJ-JTk" customClass="CreateCell" customModule="Cattogram" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="haw-1t-H4z">
                                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="haw-1t-H4z" secondAttribute="trailing" id="3Je-5P-p18"/>
                                                                <constraint firstItem="haw-1t-H4z" firstAttribute="leading" secondItem="JRc-cJ-JTk" secondAttribute="leading" id="CUc-GF-8rt"/>
                                                                <constraint firstAttribute="bottom" secondItem="haw-1t-H4z" secondAttribute="bottom" id="Rzq-j8-GC8"/>
                                                                <constraint firstItem="haw-1t-H4z" firstAttribute="top" secondItem="JRc-cJ-JTk" secondAttribute="top" id="ogX-VZ-73c"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="haw-1t-H4z" id="kng-e1-JdQ"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bbn-Yv-XRK" firstAttribute="top" secondItem="RGc-6C-dxQ" secondAttribute="top" id="9cl-yk-Xsh"/>
                                                <constraint firstAttribute="bottom" secondItem="Bbn-Yv-XRK" secondAttribute="bottom" id="VD6-ZL-ndT"/>
                                                <constraint firstAttribute="trailing" secondItem="Bbn-Yv-XRK" secondAttribute="trailing" id="bUN-5M-cbk"/>
                                                <constraint firstItem="Bbn-Yv-XRK" firstAttribute="leading" secondItem="RGc-6C-dxQ" secondAttribute="leading" id="cnE-VS-Bkc"/>
                                                <constraint firstAttribute="trailing" secondItem="n9c-Va-LO6" secondAttribute="trailing" id="gK4-4n-tqU"/>
                                                <constraint firstAttribute="bottom" secondItem="n9c-Va-LO6" secondAttribute="bottom" id="hYM-8q-jho"/>
                                                <constraint firstItem="n9c-Va-LO6" firstAttribute="leading" secondItem="RGc-6C-dxQ" secondAttribute="leading" id="m87-ux-ngS"/>
                                                <constraint firstItem="n9c-Va-LO6" firstAttribute="top" secondItem="RGc-6C-dxQ" secondAttribute="top" id="xTb-R2-04H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lHY-Fz-xHH" id="tKd-Xg-6y1"/>
                            <outlet property="delegate" destination="lHY-Fz-xHH" id="BHb-0J-5f9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="pVu-8n-RIG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="UJK-AI-JdR">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oZJ-sm-Fsq">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="lHY-Fz-xHH" eventType="touchUpInside" id="FN3-vN-5AX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Bbn-Yv-XRK" id="xjB-ax-4GM"/>
                        <outlet property="editProfileButton" destination="Kwb-cm-t8b" id="eis-IW-dMf"/>
                        <outlet property="infoLabel" destination="RV1-6J-mbT" id="gBc-af-iJP"/>
                        <outlet property="nameLabel" destination="AIm-Vw-qqp" id="etN-Qk-aMx"/>
                        <outlet property="postCountLabel" destination="ub5-kV-PKg" id="GXn-dk-Omk"/>
                        <outlet property="switchBar" destination="ZLa-L0-aI3" id="5VV-EO-hn9"/>
                        <outlet property="userImageView" destination="4dr-6h-KvB" id="kqz-la-mjT"/>
                        <outlet property="userPostsTableView" destination="n9c-Va-LO6" id="4ft-Wr-9QY"/>
                        <segue destination="qF3-x0-MZd" kind="presentation" identifier="logoutSegue" id="7xs-mw-Kny"/>
                        <segue destination="gKc-G3-bjD" kind="show" identifier="commentSegue" id="6WB-OJ-2Gb"/>
                        <segue destination="U9U-33-h9a" kind="show" identifier="profileSegue" id="2KD-zX-q5M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tmY-ny-BKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="956"/>
        </scene>
        <!--Login-->
        <scene sceneID="fnv-69-xZm">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="qF3-x0-MZd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OL8-mV-Ia4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4151" y="955"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Ih5-AD-RJb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="U9U-33-h9a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrN-jh-sxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4149" y="1033"/>
        </scene>
        <!--Comments-->
        <scene sceneID="Nmb-zk-I2w">
            <objects>
                <viewController id="gKc-G3-bjD" customClass="CommentsViewController" customModule="Cattogram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74I-A7-let">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-Yu-Q5M">
                                <rect key="frame" x="0.0" y="88" width="375" height="619"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="619" id="h32-if-ugF"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="commentCell" rowHeight="56" id="TEK-HB-EJR" customClass="CommentCell" customModule="Cattogram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TEK-HB-EJR" id="DB3-mL-thb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="N2W-6q-Agg">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="H5l-GW-cb4"/>
                                                        <constraint firstAttribute="width" constant="30" id="hAh-7q-OL9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znX-Or-nFM">
                                                    <rect key="frame" x="48" y="10" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgc-l4-Elx">
                                                    <rect key="frame" x="48" y="34" width="27" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="N2W-6q-Agg" firstAttribute="top" secondItem="DB3-mL-thb" secondAttribute="top" constant="10" id="Ts4-JW-AbN"/>
                                                <constraint firstItem="N2W-6q-Agg" firstAttribute="leading" secondItem="DB3-mL-thb" secondAttribute="leading" constant="10" id="bPh-ZM-ApJ"/>
                                                <constraint firstItem="znX-Or-nFM" firstAttribute="top" secondItem="DB3-mL-thb" secondAttribute="top" constant="10" id="cyw-oR-Xkc"/>
                                                <constraint firstItem="dgc-l4-Elx" firstAttribute="leading" secondItem="znX-Or-nFM" secondAttribute="leading" id="gTR-81-7vK"/>
                                                <constraint firstAttribute="trailing" secondItem="znX-Or-nFM" secondAttribute="trailing" constant="10" id="jaf-oH-OXr"/>
                                                <constraint firstItem="znX-Or-nFM" firstAttribute="leading" secondItem="N2W-6q-Agg" secondAttribute="trailing" constant="8" id="vAl-Qw-LQS"/>
                                                <constraint firstItem="dgc-l4-Elx" firstAttribute="top" secondItem="znX-Or-nFM" secondAttribute="bottom" constant="8" id="vmc-TI-3iX"/>
                                                <constraint firstAttribute="bottom" secondItem="dgc-l4-Elx" secondAttribute="bottom" constant="10" id="zh2-tz-zYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="znX-Or-nFM" id="lBb-qD-lG8"/>
                                            <outlet property="profileView" destination="N2W-6q-Agg" id="pDf-vB-Lgj"/>
                                            <outlet property="timeLabel" destination="dgc-l4-Elx" id="NBN-Q3-eow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2uC-Yu-Q5M" firstAttribute="leading" secondItem="FhB-eu-8EM" secondAttribute="leading" id="3uT-LZ-NlV"/>
                            <constraint firstItem="2uC-Yu-Q5M" firstAttribute="trailing" secondItem="FhB-eu-8EM" secondAttribute="trailing" id="EaH-Wc-EsN"/>
                            <constraint firstItem="2uC-Yu-Q5M" firstAttribute="top" secondItem="FhB-eu-8EM" secondAttribute="top" id="Usz-k2-G9K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FhB-eu-8EM"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="ZKe-cW-CPh">
                        <barButtonItem key="backBarButtonItem" title=" " id="14H-tA-EXC"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2uC-Yu-Q5M" id="NAz-ho-eKM"/>
                        <outlet property="tableViewHeightConstraint" destination="h32-if-ugF" id="XVD-1p-A9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STn-Zr-trI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3441" y="1729"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentIcon" width="1200" height="1200"/>
        <image name="gridIcon" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="likeIcon" width="1200" height="1200"/>
        <image name="listIcon" width="25" height="25"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
</document>
