<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CommentView" customModule="Cattogram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Kep-3M-x76">
                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Kep-3M-x76" secondAttribute="height" multiplier="1:1" id="yGm-Kp-Khi"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-51-2xY">
                    <rect key="frame" x="60" y="10" width="250" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a comment as" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEG-fu-zV4">
                            <rect key="frame" x="16" y="11.5" width="179" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="onType:" destination="iN0-l3-epB" eventType="editingChanged" id="h03-AU-T98"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldz-oV-tT1">
                            <rect key="frame" x="203" y="5" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="FXg-aV-GP7"/>
                            </constraints>
                            <state key="normal" title="Post"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ldz-oV-tT1" firstAttribute="leading" secondItem="JEG-fu-zV4" secondAttribute="trailing" constant="8" id="6PG-KQ-U50"/>
                        <constraint firstItem="Ldz-oV-tT1" firstAttribute="centerY" secondItem="9Mq-51-2xY" secondAttribute="centerY" id="LP0-oc-NFz"/>
                        <constraint firstItem="JEG-fu-zV4" firstAttribute="centerY" secondItem="9Mq-51-2xY" secondAttribute="centerY" id="SZe-Hb-lMY"/>
                        <constraint firstAttribute="trailing" secondItem="Ldz-oV-tT1" secondAttribute="trailing" constant="16" id="fkz-HU-0IC"/>
                        <constraint firstItem="JEG-fu-zV4" firstAttribute="leading" secondItem="9Mq-51-2xY" secondAttribute="leading" constant="16" id="lc1-Iu-XhI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Mq-51-2xY" firstAttribute="leading" secondItem="Kep-3M-x76" secondAttribute="trailing" constant="10" id="2fX-xS-Jd5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Mq-51-2xY" secondAttribute="trailing" constant="10" id="BCT-W7-Js1"/>
                <constraint firstItem="9Mq-51-2xY" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="MNY-tT-eY4"/>
                <constraint firstItem="Kep-3M-x76" firstAttribute="height" secondItem="9Mq-51-2xY" secondAttribute="height" id="O7F-uM-lqB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Kep-3M-x76" secondAttribute="bottom" constant="16" id="RAL-FX-a6y"/>
                <constraint firstAttribute="bottom" secondItem="9Mq-51-2xY" secondAttribute="bottom" constant="16" id="Wxv-mj-TVl"/>
                <constraint firstItem="Kep-3M-x76" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="kIx-IY-RL2"/>
                <constraint firstItem="Kep-3M-x76" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ltT-NK-cOh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="commentContainerView" destination="9Mq-51-2xY" id="mAK-DC-1fa"/>
                <outlet property="commentField" destination="JEG-fu-zV4" id="UKa-Ow-XTP"/>
                <outlet property="postButton" destination="Ldz-oV-tT1" id="Rns-Kg-mOH"/>
                <outlet property="profileView" destination="Kep-3M-x76" id="c0X-45-gem"/>
            </connections>
            <point key="canvasLocation" x="189" y="505"/>
        </view>
    </objects>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
    </resources>
</document>
